; OpenRS emulator configuration file.

[core]
tickrate = 600
script_directory = ./scripts

[networking]
server_host = 0.0.0.0
server_port = 43594
login_server_host = login.openrs.net
login_server_port = 43595
buffer_size = 5000
codec_factory = net.openrs.net.codec.r317.R317CodecFactory

[crypto]
rsa_enabled = false
isaac_enabled = true
rsa_key_file = null